<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GPTSpace - Coming Soon</title>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-3R2S61MBWP"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-3R2S61MBWP");
    </script>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f9fa;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        text-align: center;
        background-color: #ffffff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        max-width: 800px;
        width: 100%;
      }

      h1 {
        color: #4a4a4a;
        font-size: 36px;
        margin-bottom: 10px;
      }

      p {
        color: #4a4a4a;
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
      }

      .coming-soon {
        font-size: 24px;
        color: #007bff;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>GPTSpace</h1>
      <p>
        Introducing GPTSpace – Your Ultimate Collaboration Platform for ChatGPT
        Conversations!
      </p>
      <p class="coming-soon">Coming Soon</p>
    </div>
  </body>
</html>
